DATABASE_URL=postgresql://postgres:postgres@db:5432/todoapp # Create this after running npx prisma generate
JWT_SECRET=your_jwt_secret_here # Eg: supersecretkey12345
EMAIL_USER=your_email_here@gmail.com # Use gmail account as gmail is the provider used in this project
EMAIL_PASS=your_app_password_here # Google Account → Security → 2-Step Verification → App Passwords → Select "Mail" + "Other"
PORT=5000 # If you want to change the default port, make sure to apply the same changes in Dockerfile and docker-compose.yaml
